spring.application.name=Cinema-booking
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_booking
spring.jpa.hibernate.ddl-auto=update