spring.application.name=Cinema-booking
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_booking
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
logging.level.cinema.booking.cinemabooking=DEBUG

# File upload settings
server.tomcat.max-part-count=100
server.tomcat.max-parameter-count=10000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=200MB

#Enable support for HTTP methods like PUT and DELETE via hidden form fields
spring.mvc.hiddenmethod.filter.enabled=true